{
  "name": "app_tinh_luong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "ts-node --project ./tsconfig.node.json ./src/scripts/genAntdCss.tsx",
    "prebuild": "cross-env NODE_ENV=production ts-node --project ./tsconfig.node.json ./src/scripts/genAntdCss.tsx"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.9.1",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/static-style-extract": "^1.0.1",
    "@types/antd": "^1.0.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "antd": "^5.4.6",
    "cross-env": "^7.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "next-plugin-antd-less": "^1.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.6",
    "sass": "^1.62.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
